spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=books
logging.level.sql=DEBUG

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

